<!--Title: Gem Dependencies-->
<!--Url: gem-dependencies-->

<markdown>
Many of the Fubu projects use [Ruby Gems](http://rubygems.org) and [Bundler](http://bundler.io) for dependency management of command line tools, especially tools that are used in build automation scenarios.  

To declare new gem dependencies in a template, simply add a file named <code>gems.txt</code> to the root of your template.  The format of this file per line is _[gem name],[version spec]_, where the version spec is per the same syntax you would use inside of a [Gemfile file](http://bundler.io/v1.3/gemfile.html). 

When the template is executed, the gem declarations will be added to the <code>Gemfile</code> file (the templating will create a new file if one does not already exist) at the root of the code tree.   

This sample is taken from the [default template](https://github.com/DarthFubuMVC/fubu/blob/master/templates/solution/baseline/gems.txt) that <code>fubu new</code> uses to generate all new code trees with a functioning [rake](http://rake.rubyforge.org) script.

<pre>
rake,>=10.0.3
bundler,>=1.3.5
fuburake,~>0.5
ripple-cli,~>2.0
fubudocs,~>0.9
</pre>

</markdown>

<Info>At this point we assume that all gems are available from the default Rubygems feed.</Info>
